[gd_scene load_steps=3 format=3 uid="uid://bpg4b8h2ansk3"]

[ext_resource type="Script" path="res://Scripts/Options.cs" id="1_lkll2"]
[ext_resource type="FontFile" uid="uid://4o6u2bvkhe4u" path="res://Assets/Fonts/MainFont.otf" id="2_ktd2g"]

[node name="Options" type="Node2D"]
script = ExtResource("1_lkll2")

[node name="OptionsPanel" type="Panel" parent="."]
offset_left = 300.0
offset_top = 50.0
offset_right = 900.0
offset_bottom = 650.0

[node name="Label" type="Label" parent="OptionsPanel"]
layout_mode = 0
offset_left = 200.0
offset_top = 18.0
offset_right = 400.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_ktd2g")
theme_override_font_sizes/font_size = 45
text = "OPTION"
